{
    "compilerOptions": {
      "module": "ES2020",
      "noImplicitAny": false,
      "removeComments": false,
      "preserveConstEnums": true,
      "declaration": false,
      "typeRoots": [
        "../node_modules/@types"
      ],
      "moduleResolution": "node",
      "target": "ES5",
      "outDir": "../docs/js"
    }
}